ntics.Controls.WPFDemo/MainWindow.xaml

<Window x:Class="ntics.Controls.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ntics.Controls.WPFDemo"
        xmlns:ntics ="clr-namespace:ntics.Controls;assembly=ntics.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="889" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="5">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test ComboBoxWithButton</Label>
                <ntics:ComboBoxWithButton FontSize="30" ItemsSource="{Binding Path=ComboBoxItems}"  SelectedItem="{Binding Path=SelectedItem,Mode=TwoWay}" ButtonClick="Button_Click_1"></ntics:ComboBoxWithButton>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Selected item</Label>
                    <Label Grid.Column="1" Content="{Binding Path=SelectedItem}"/>
                </Grid>

            </StackPanel>
        </Border>
        <Border  Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="5"  CornerRadius="5">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test FolderPath</Label>
                <ntics:FolderPath SelectedFolder="{Binding Path=FolderPath}"></ntics:FolderPath>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Selected Folder</Label>
                    <Label Grid.Column="1" Content="{Binding Path=FolderPath}"/>
                </Grid>

            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Margin="5"  CornerRadius="5">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test DateTimePeriod</Label>
                <ntics:DateTimePeriod Name="P1" Period="{Binding Path=DatePeriod,Mode=TwoWay}"></ntics:DateTimePeriod>
                <ntics:DateTimePeriodEditBox Name="P2" Period="{Binding Path=DatePeriod}" ></ntics:DateTimePeriodEditBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Selected period</Label>
                    <Label Grid.Column="1" Content="{Binding Path=DatePeriod}"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="5" CornerRadius="5">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test ReferenceItem</Label>
                <ntics:ReferenceItem FontSize="30" ></ntics:ReferenceItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>Selected item</Label>
                    <Label Grid.Column="1" Content="{Binding Path=SelectedItem}"/>
                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
