ntics.Controls.WPFDemo/MainWindow.xaml

<Window x:Class="ntics.Controls.WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ntics.Controls.WPFDemo"
        xmlns:ntics ="clr-namespace:ntics.Controls;assembly=ntics.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test ComboBoxWithButton</Label>
                <ntics:ComboBoxWithButton ItemsSource="{Binding Path=ComboBoxItems}"  SelectedItem="{Binding Path=SelectedItem}" ButtonClick="Button_Click_1"></ntics:ComboBoxWithButton>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5" Grid.Row="1">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test FolderPath</Label>
                <ntics:FolderPath Path="{Binding Path=SelectedFolder}"></ntics:FolderPath>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="5" Grid.Row="2">
            <StackPanel Margin="5">
                <Label HorizontalAlignment="Center">Test DateTimePeriod</Label>
                <ntics:DateTimePeriod ></ntics:DateTimePeriod>
            </StackPanel>
        </Border>

    </Grid>
</Window>
